# pact101

./: .gitignore  LICENSE  README.md
consumer/: build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/de/vinogradoff/pact101/consumer/rest/: Application.java  ApplicationConsumer.java  City.java  Controller.java  Weather.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/: IntegrationTest.java  PactConsumerWeatherTest.java  PactWeatherTest.java  TestDoublesTest.java
consumer/src/test/resources/: application.properties
provider/: build.gradle
provider/gradle/wrapper/: gradle-wrapper.properties
provider/src/main/java/de/vinogradoff/example/rest/: Application.java  ApplicationProvider.java  Controller.java  Weather.java
provider/src/test/java/: IntegrationTest.java  PactProviderVerificationTest.java  PactTest.java  TestDoublesTest.java
