plugins {
    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id 'java'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

bootJar {
    baseName = 'weather-rest-service'
    version =  '1.0.0'
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation 'io.rest-assured:rest-assured:3.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "au.com.dius:pact-jvm-consumer-junit5_2.12:3.5.21"
}

test {
    useJUnitPlatform()
}